<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>EU Immigrants</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>            <!-- This is a link to the D3 library -->

  <script tyoe="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="lib/crossfilter.js"></script>
  <script type="text/javascript" src="lib/dc.js-3.0.9/dc.min.js"></script>

  <link rel="stylesheet" type="text/css" href="lib/dc.js-3.0.9/dc.css"/>
  <link rel="stylesheet" type="text/css" href="styles/style.css">         
  
</head>
<body>
 TEST TEST

 <div id="prison_charts">
  <div class="chart">
    <h3>Number of People in UK Prisons by Nationality (2018)</h3>
    <div id="prison_row_chart">
    </div>
  </div>

  <div class="chart">
    <h3>Percentage of People in Prisons Compared to UK Residents (2018)</h3>
    <div id="prison_bar_chart"></div>
  </div></div>

  <div id="employment_charts">
    <div class="chart">
      <h3>Ratio of Employment Status by Nationality</h3>
      <div id="employment_stacked_chart">
        <iframe frameborder="0" scrolling="no" width="960" height="500"   src="d3TestExample.html">
        </iframe>
      </div>
    </div>
  </div>
  
</body>
<script type="text/javascript" src="utility.js"></script>
<script src="script.js"></script>   <!-- This is where your code will go -->
<script type="text/javascript" src="stackedChartScript.js"></script>
</html>